<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.traderow {
	background-color:#069;
	width:100%;
}
.traderow .priceholder {
	text-align:right;
	color:#FF3;
	width:50%;
	padding:5px;
}
.traderow .goodsholder {
	text-align:left;
	color:white;
	width:50%;
	padding:5px;
}
</style>
</head>
<body>
<!--
Template:
<table class="traderow"><tr><td class="goodsholder">Stone x 10</td><td class="priceholder">20.25 c</td></tr></table>
-->
</body>
</html>